apiVersion: Tanujpandey18/cv/v1alpha1
kind: Component
metadata:
  name: "Tanujpandey18"
  description: "A Sample Service in my personal Github Account"
 
spec:
  type: service
  owner: user:guest
  lifecycle: Service
